# This line is ignored since it's a comment
SPRING_CLOUD_CONFIG_ENABLED=hip-hip-env-files
SPRING_CLOUD_CONFIG_URI=1.0
NACOS_CONFIG_NAMESPACE=1.0
NACOS_SERVER_ADDR=1.0
NACOS_SERVER_USERNAME=1.0
NACOS_SERVER_PASSWORD=1.0