# This line is ignored since it's a comment
SPRING_CLOUD_CONFIG_ENABLED=false
SPRING_CLOUD_CONFIG_URI=1.0
NACOS_SERVER_ADDR=nacos.sendpulsar.com:31080
NACOS_SERVER_USERNAME=nacos
NACOS_SERVER_PASSWORD=nacos
NACOS_CONFIG_NAMESPACE=a7ae0962-71d2-4807-bafb-39af499165b3