apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jeecg-gateway
  namespace: jeecg
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: jeecg-gateway.sendpulsar.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jeecg-gateway
                port:
                  number: 8080