---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-logs-system
  namespace: jeecg
spec:
  storageClassName: "ceph-filesystem"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: app-logs-system
  namespace: jeecg
spec:
  storageClassName: "ceph-filesystem"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 2Gi