---
apiVersion: v1
kind: Service
metadata:
  name: jeecg-system
  namespace: jeecg
  labels:
    app: jeecg-system
    version: v1
spec:
  type: ClusterIP
  selector:
    app: jeecg-system
    version: v1
  ports:
    - name: httpd
      protocol: TCP
      port: 7080
      targetPort: 7080