apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: home-nacos
  namespace: jeecg
spec:
  storageClassName: "ceph-filesystem"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
